﻿name: Deploy Certis AgRoute Planner

on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Install dependencies
        run: npm ci

      - name: Build static site
        run: |
          npm run build
          echo "{" > out/build-info.json
          echo "  \"commit\": \"${GITHUB_SHA}\"," >> out/build-info.json
          echo "  \"date\": \"$(date -u +"%Y-%m-%dT%H:%M:%SZ")\"" >> out/build-info.json
          echo "}" >> out/build-info.json

      - name: Debug out folder
        run: ls -R ./out

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./out
          publish_branch: gh-pages
          force_orphan: true
