[33ma5f6154[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ✅ Bigger Trip Builder move arrows
[33m35227f8[m ✅ Update CERTIS AgRoute Database
[33m125fade[m ✅ Update CERTIS AgRoute Database
[33md5de290[m ✅ Fix Problem A — Midwest default view + safe fitBounds
[33m3ed66a6[m ✅ Update CERTIS AgRoute Database
[33m3245b30[m ✅ Update CERTIS AgRoute Database
[33m14f5f45[m ✅ Update CERTIS AgRoute Database
[33m78ce68d[m ✅ Update CERTIS AgRoute Database
[33m5acd5bd[m ✅ Update CERTIS AgRoute Database
[33mefd4e37[m ✅ Update message here
[33m4ccd0f7[m ✅ Add expandable sidebar tiles + yellow headings + borders
[33m4ff9579[m ✅ Certis AgRoute update
[33ma6b9037[m ✅ Update message here
[33m2a64b52[m ✅ Lock background paint + sidebar scroll containment (K11)
[33m58c236f[m[33m ([m[1;33mtag: [m[1;33mK11-GOLD-PRE-LAYOUT[m[33m)[m ✅ Fix layout height + restore logo path + map resize guard
[33ma242aed[m ✅ Update message here
[33mcbb3a40[m Updated page.tsx to Gold standards (layout/header/sidebar).
[33mdc9813e[m Updated page.tsx to Gold standards (layout/header/sidebar).
[33m925ea4c[m Updated globals.css to Gold standards (restored background + UI consistency).
[33m9487bc5[m Get-Item .\public\data\retailers.geojson, .\public\data\kingpin.geojson |
[33m71294b7[m # ===============================================================
[33m5a1fa2a[m 
[33m84dbd73[m K11.4: Search Zoom-To + sidebar wiring
