{
  "name": "certis_agroute_app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:local": "%USERPROFILE%\\node-portable\\node.exe node_modules/next/dist/bin/next dev",
    "build:local": "%USERPROFILE%\\node-portable\\node.exe node_modules/next/dist/bin/next build",
    "start:local": "%USERPROFILE%\\node-portable\\node.exe node_modules/next/dist/bin/next start",
    "deploy:local": "%USERPROFILE%\\node-portable\\node.exe node_modules/gh-pages/bin/gh-pages.js -d out -b gh-pages",
    "dev": "%USERPROFILE%\\node-portable\\node.exe node_modules/next/dist/bin/next dev",
    "build": "%USERPROFILE%\\node-portable\\node.exe node_modules/next/dist/bin/next build",
    "start": "%USERPROFILE%\\node-portable\\node.exe node_modules/next/dist/bin/next start",
    "deploy": "%USERPROFILE%\\node-portable\\node.exe node_modules/next/dist/bin/next build && %USERPROFILE%\\node-portable\\node.exe node_modules/gh-pages/bin/gh-pages.js -d out -b gh-pages",
    "ci:deploy": "%USERPROFILE%\\node-portable\\node.exe node_modules/gh-pages/bin/gh-pages.js -d out -b gh-pages"
  },
  "dependencies": {
    "@types/mapbox-gl": "^3.4.1",
    "lucide-react": "^0.544.0",
    "mapbox-gl": "^3.15.0",
    "next": "15.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.1.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.13",
    "typescript": "5.9.2"
  }
}
