@tailwind base;
@tailwind components;
@tailwind utilities;

/* Ensure app fills the viewport */
html,
body,
#__next,
.app-container {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Sidebar should scroll internally without affecting map height */
.sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 0; /* 🔑 prevents collapse inside flex/grid */
  overflow: hidden;
}

/* ✅ Logo section — protected from squashing */
.logo {
  flex-shrink: 0;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

/* Allow card list in sidebar to scroll */
.sidebar > .overflow-y-auto {
  flex: 1;
  min-height: 0;
  overflow-y: auto;
}

/* Map container should always expand to fill */
.map-container {
  height: 100%;
  min-height: 0; /* 🔑 prevents collapse */
  display: flex;
  flex-direction: column;
}

/* Footer is fixed at the bottom grid row */
.footer {
  flex-shrink: 0;
  @apply bg-gray-800 text-sm flex justify-between items-center px-4 py-2;
}

/* Cards (sidebar placeholders / tiles) */
.card {
  border: 1px solid #333;
  border-radius: 0.5rem;
}

/* ✅ Standardize all tiles to match Legend style */
.bg-white,
.dark\:bg-gray-800 {
  @apply rounded-lg shadow p-4 mb-4;
}

/* Dark mode colors */
body {
  background-color: #111;
  color: #fff;
}

/* ========================= */
/* 🌐 Mapbox Popup Overrides */
/* ========================= */
.mapboxgl-popup {
  max-width: 360px; /* widened to fit longer text & button */
  z-index: 10;
}

.mapboxgl-popup-content {
  background: #1e1e1e; /* dark background */
  color: #fff;         /* readable text */
  font-size: 14px;
  border-radius: 6px;
  padding: 10px 12px;  /* more breathing room */
  line-height: 1.5;
}

.mapboxgl-popup-content h3 {
  margin: 0 0 6px;
  font-weight: bold;
  font-size: 15px;
  color: #ffd700; /* gold/yellow for titles */
}

.mapboxgl-popup-content p {
  margin: 2px 0;
  line-height: 1.4;
}

/* ========================= */
/* 📱 Mobile Optimizations   */
/* ========================= */
@media (max-width: 768px) {
  .sidebar {
    display: none; /* hide sidebar by default on mobile */
  }

  .map-container {
    flex: 1;
    width: 100%;
    height: 100%;
  }

  .mapboxgl-popup-content {
    font-size: 16px; /* slightly larger text for touch readability */
  }
}

/* ========================= */
/* 🎛 Sidebar Filter Labels  */
/* ========================= */
.sidebar input[type="checkbox"] + label {
  font-size: 1.05rem;   /* bump size slightly */
  line-height: 1.5;    /* extra breathing room */
  margin-top: 4px;
  margin-bottom: 4px;
  display: inline-block;
}

/* ✅ Special: Kingpin legend entry (color + label only, no checkbox) */
.legend-kingpin {
  display: flex;
  align-items: center;
  gap: 6px;
  margin: 6px 0;
}

.legend-kingpin .color-box {
  width: 16px;
  height: 16px;
  background-color: #ff0000;
  border: 2px solid #ffff00; /* red fill with yellow border */
  border-radius: 3px;
}

.legend-kingpin span {
  font-size: 1.05rem;
  line-height: 1.5;
}
